<!DOCTYPE html>
<html lang="en">
<head>
  <title>Landenberger Ábel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #050000;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background: url("image.png") no-repeat center center;
      background-size: cover;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #000000;
      font-size: 50px;
  }
  .logo {
      color: #000000;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #000000;
  }
  .carousel-indicators li {
      border-color: #000000;
  }
  .carousel-indicators li.active {
      background-color: #000000; 
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #000000; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #000000;
      background-color: #fff !important;
      color: #000000;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #000000 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #000000;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #000000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #150000;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">LA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">KNOWLEDGE</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <!-- <li><a href="#pricing">PRICING</a></li> -->
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Ábel Landenberger</h1> 
  <p>Artifical Intelligence & Quantum Physics Enthusiast</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Me</h2><br>
      <h4>I am a university student with a visionary mindset, constantly seeking opportunities to enhance myself. Although I consider software development as a stepping stone towards a greater objective, I have always yearned to build something substantial that can endure the test of time, not solely with words, but with tangible outcomes. While my accomplishments and proficiency may not be as illustrious as Stephen Hawking or János Neumann, my interests can be best described as an amalgamation of the two.</h4><br>
      <p>Currently, I am engaged in some intriguing ongoing projects, which include attempting to find a resolution to a renowned equation that has never been solved. 
This challenge has ignited my passion for pushing the boundaries of scientific knowledge and exploring the frontiers of mathematical understanding. Additionally, I am actively involved in constructing prediction models utilizing quantum computers, leveraging their computational power to unlock new insights and solve complex problems. 
Looking ahead, I am excited to delve into the fascinating field of fusion reactor plasma correlation(plasma stability by predicting the next event) in the next few semesters. Fusion energy holds immense promise as a clean and virtually limitless source of power. By investigating the intricate interactions and behaviors of plasma within fusion reactors, I hope to contribute to the development of efficient and sustainable energy solutions for the future.
</p>
      <br><button class="btn btn-default btn-lg"><a href="#contact">Get in Touch</a></button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>My Values</h2><br>
      <h4><strong>MY GOALS: </strong>My main goal in life is to become a person who can help people in need and be able to build a better world to live in. That is why I am not only concerned about computer science. I am particularly interested in quantum science, astrophysics, and cosmology.</h4><br>
      <p><strong>MY VISIONS: </strong> With the current trends, our world will become inhabitable in a short time period. This is why we need to make changes. That is why I will dedicate a large portion of my lifetime to advanced research in a wide range of topics.</p>
      <br><p>For a better self.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>KNOWLEDGE</h2>
  <h4>What I offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="	glyphicon glyphicon-dashboard logo-small"></span>
      <h4>C#</h4>
      <p><progress id="file" value="85" max="100"> 85% </progress></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-compressed logo-small"></span>
      <h4>Python</h4>
      <p><progress id="file" value="70" max="100"> 70% </progress></p>
    </div>
    <div class="col-sm-4">
      <span class="	glyphicon glyphicon-dashboard logo-smal"></span>
      <h4>C++</h4>
      <p><progress id="file" value="65" max="100"> 65% </progress></p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="	glyphicon glyphicon-registration-mark logo-small"></span>
      <h4>R</h4>
      <p><progress id="file" value="40" max="100"> 40% </progress></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-link logo-small"></span>
      <h4>Java</h4>
      <p><progress id="file" value="60" max="100"> 60% </progress></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>Quantum</h4>
      <p><progress id="file" value="65" max="100"> 65% </progress></p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-list-alt logo-small"></span>
        <h4>SQL</h4>
        <p><progress id="file" value="80" max="100"> 80% </progress></p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-eye-open logo-small"></span>
        <h4>HTML</h4>
        <p><progress id="file" value="75" max="100"> 75% </progress></p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-briefcase logo-small"></span>
        <h4>Office</h4>
        <p><progress id="file" value="95" max="100"> 95% </progress></p>
      </div>
  </div>
</div>
<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>My creations</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-3">
      <div class="thumbnail">
        <a href="https://github.com/LandAbel/PythonWeatherAndInfoReq"><img src="weather.jpg" alt="Weather and Wikipedia API" style="width: auto;height: 300px;"></a>
        <p><strong>Python</strong></p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <a href="https://github.com/LandAbel/AOQBIY_HFT_2022231"><img src="cpu.jpg" alt="Third Semester main project" style="width:auto;height:300px;"></a>
        <p><strong>C#+JavaScript+HTML+CSS</strong></p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <a href="https://github.com/LandAbel/Cpp"><img src="cpp.png" alt="C++ projects" style="width:auto;height:300px;"></a>
        <p><strong>C++ projects</strong></p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <a href="https://github.com/LandAbel/quantum_world"><img src="machine.jpg" alt="Obsession with Quantum computing" style="width:auto;height:300px;"></a>
        <p><strong>Python with/without Qiskit</strong></p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <a href="https://github.com/LandAbel/ML_Breast_cancer_prediction""><img src="Brutal_AI_alter.jpg" alt="Breast cancer prediction algorithm" style="width: auto;height:300px;"></a>
        <p><strong>R</strong></p>
      </div>
    </div>
  </div><br>
  
  <h2>What did my previous employers sad about me.</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"He is the core of every team because he is capable of adapting to every situation."<br><span>Previous Manager of Events in BBK</span></h4>
      </div>
      <div class="item">
        <h4>"One word... Amazed!"<br><span>Organizer of a charity run</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... be any more amazed with his precsion?"<br><span>Multiple students</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Personal Page Made By Abel Landenberger</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
